# acs-sms-batch

./: .env.example  .gitignore  AZURE_KEYVAULT_SETUP.md  AZURE_KEYVAULT_TESTING.md  AzuriteConfig  LICENSE  README.md  __azurite_db_table__.json  appsettings.Production.json.template  build-single-file.bat  build-single-file.sh  secrets.json.example  setup.ps1
.github/workflows/: CI.yml  README.md  manual-build.yml  release.yml
samples/: sample.csv
src/: BatchSMS.csproj  BatchSMS.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Configuration/: AppConfig.cs
src/Models/: Result.cs  SmsModels.cs
src/Services/: AzureConfigurationService.cs  CsvReaderService.cs  IProgressReporter.cs  RateLimitingService.cs  RealTimeCsvWriter.cs  ReportingService.cs  SmsService.cs
src/Tools/: CsvValidatorTool.cs
src/Utilities/: PhoneNumberValidator.cs
